In [2]:
import numpy as np 
import pandas as pd

# Pandas Series

### one dimension

In [3]:
my_numpy_array=np.array(["ali","ayse","mehmet"])
print(my_numpy_array)
print(type(my_numpy_array))
print(my_numpy_array[0])

['ali' 'ayse' 'mehmet']
<class 'numpy.ndarray'>
ali

In [4]:
my_pandas_series=pd.Series(my_numpy_array)
print(my_pandas_series)
print(type(my_pandas_series))
print(my_pandas_series[2])

0       ali
1      ayse
2    mehmet
dtype: object
<class 'pandas.core.series.Series'>
mehmet

In [5]:
my_pandas_series=pd.Series(my_numpy_array , index=["first","second","third"])
print(my_pandas_series)
print(type(my_pandas_series))
print("***********")
print(my_pandas_series["second"])
print(my_pandas_series[1])

first        ali
second      ayse
third     mehmet
dtype: object
<class 'pandas.core.series.Series'>
***********
ayse
ayse

In [6]:
my_pandas_series.index

Index(['first', 'second', 'third'], dtype='object')

# Pandas DataFrame

### 2D

In [20]:
array_2d = np.arange(0, 12).reshape(3, 4)
print("Numpy array")
print(array_2d)

print("*******************************************")
df = pd.DataFrame(array_2d)
print("Pandas dataframe")
print(df)

print("*******************************************")
print(df[3])

print("*******************************************")
print(df.columns)

print("*******************************************")
df.columns=["Age","Money","Skill","Children"]
print(df)

print("*******************************************")
print(df["Skill"])

print("*******************************************")
last_df=pd.DataFrame(["ali","bayram","kaan"] , columns=["Name"])
last_df

Numpy array
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]
*******************************************
Pandas dataframe
   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
*******************************************
0     3
1     7
2    11
Name: 3, dtype: int32
*******************************************
RangeIndex(start=0, stop=4, step=1)
*******************************************
   Age  Money  Skill  Children
0    0      1      2         3
1    4      5      6         7
2    8      9     10        11
*******************************************
0     2
1     6
2    10
Name: Skill, dtype: int32
*******************************************

     Name
0     ali
1  bayram
2    kaan

In [24]:
import numpy as np

arr = np.arange(1, 10).reshape(3, 3)
pd_df = pd.DataFrame(arr, columns=["babe", "nobody", "likemangal"])
pd_df

   babe  nobody  likemangal
0     1       2           3
1     4       5           6
2     7       8           9

In [25]:
pd_df.axes

[RangeIndex(start=0, stop=3, step=1),
 Index(['babe', 'nobody', 'likemangal'], dtype='object')]

In [26]:
pd_df.shape

(3, 3)

In [27]:
pd_df.ndim

2

In [28]:
pd_df.size

9

In [29]:
pd_df.values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [31]:
# Look the values of the dataframe is numpy array
type(pd_df.values)

numpy.ndarray

In [44]:
import numpy as np

v1 = np.random.randint(15, size=5)
v2 = np.random.randint(15, size=5)
v3 = np.random.randint(15, size=5)

dic = {
    "Age": v1,
    "Experience": v2,
    "Month": v3,
}

df = pd.DataFrame(dic)
df.index=["bayram","aliş","back","mach","canyou"]
df

        Age  Experience  Month
bayram    9           5     10
aliş      4           6      6
back     11           7      0
mach      4           4      7
canyou    0          14     11

In [45]:
df["bayram":"back"]

        Age  Experience  Month
bayram    9           5     10
aliş      4           6      6
back     11           7      0

In [46]:
# if you wanna save the changes you nust use inplace=True argument
df.drop(["bayram","canyou"] , axis=0)

      Age  Experience  Month
aliş    4           6      6
back   11           7      0
mach    4           4      7

In [47]:
df.drop("canyou" , axis=0 , inplace=True)

In [48]:
df

        Age  Experience  Month
bayram    9           5     10
aliş      4           6      6
back     11           7      0
mach      4           4      7

In [50]:
df.drop("Month" , axis=1 , inplace=True)

In [51]:
df

        Age  Experience
bayram    9           5
aliş      4           6
back     11           7
mach      4           4

In [53]:
lng=["Age","Experience","Month"]
for i in lng:
    print(i in df)

True
True
False

In [54]:
df["expected_salary"]=df["Age"]*df["Experience"]
df

        Age  Experience  expected_salary
bayram    9           5               45
aliş      4           6               24
back     11           7               77
mach      4           4               16

In [61]:
?pd.to_numeric

Signature:
pd.to_numeric(
    arg,
    errors: 'DateTimeErrorChoices' = 'raise',
    downcast: "Literal['integer', 'signed', 'unsigned', 'float'] | None" = None,
    dtype_backend: 'DtypeBackend | lib.NoDefault' = <no_default>,
)
Docstring:
Convert argument to a numeric type.

The default return dtype is `float64` or `int64`
depending on the data supplied. Use the `downcast` parameter
to obtain other dtypes.

Please note that precision loss may occur if really large numbers
are passed in. Due to the internal limitations of `ndarray`, if
numbers smaller than `-9223372036854775808` (np.iinfo(np.int64).min)
or larger than `18446744073709551615` (np.iinfo(np.uint64).max) are
passed in, it is very likely they will be converted to float so that
they can be stored in an `ndarray`. These warnings apply similarly to
`Series` since it internally leverages `ndarray`.

Parameters
----------
arg : scalar, list, tuple, 1-d array, or Series
    Argument to be converted.
errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception.
    - If 'coerce', then invalid parsing will be set as NaN.
    - If 'ignore', then invalid parsing will return the input.
downcast : str, default None
    Can be 'integer', 'signed', 'unsigned', or 'float'.
    If not None, and if the data has been successfully cast to a
    numerical dtype (or if the data was numeric to begin with),
    downcast that resulting data to the smallest numerical dtype
    possible according to the following rules:

    - 'integer' or 'signed': smallest signed int dtype (min.: np.int8)
    - 'unsigned': smallest unsigned int dtype (min.: np.uint8)
    - 'float': smallest float dtype (min.: np.float32)

    As this behaviour is separate from the core conversion to
    numeric values, any errors raised during the downcasting
    will be surfaced regardless of the value of the 'errors' input.

    In addition, downcasting will only occur if the size
    of the resulting data's dtype is strictly larger than
    the dtype it is to be cast to, so if none of the dtypes
    checked satisfy that specification, no downcasting will be
    performed on the data.
dtype_backend : {"numpy_nullable", "pyarrow"}, defaults to NumPy backed DataFrames
    Which dtype_backend to use, e.g. whether a DataFrame should have NumPy
    arrays, nullable dtypes are used for all dtypes that have a nullable
    implementation when "numpy_nullable" is set, pyarrow is used for all
    dtypes if "pyarrow" is set.

    The dtype_backends are still experimential.

    .. versionadded:: 2.0

Returns
-------
ret
    Numeric if parsing succeeded.
    Return type depends on input.  Series if Series, otherwise ndarray.

See Also
--------
DataFrame.astype : Cast argument to a specified dtype.
to_datetime : Convert argument to datetime.
to_timedelta : Convert argument to timedelta.
numpy.ndarray.astype : Cast a numpy array to a specified type.
DataFrame.convert_dtypes : Convert dtypes.

Examples
--------
Take separate series and convert to numeric, coercing when told to

>>> s = pd.Series(['1.0', '2', -3])
>>> pd.to_numeric(s)
0    1.0
1    2.0
2   -3.0
dtype: float64
>>> pd.to_numeric(s, downcast='float')
0    1.0
1    2.0
2   -3.0
dtype: float32
>>> pd.to_numeric(s, downcast='signed')
0    1
1    2
2   -3
dtype: int8
>>> s = pd.Series(['apple', '1.0', '2', -3])
>>> pd.to_numeric(s, errors='ignore')
0    apple
1      1.0
2        2
3       -3
dtype: object
>>> pd.to_numeric(s, errors='coerce')
0    NaN
1    1.0
2    2.0
3   -3.0
dtype: float64

Downcasting of nullable integer and floating dtypes is supported:

>>> s = pd.Series([1, 2, 3], dtype="Int64")
>>> pd.to_numeric(s, downcast="integer")
0    1
1    2
2    3
dtype: Int8
>>> s = pd.Series([1.0, 2.1, 3.0], dtype="Float64")
>>> pd.to_numeric(s, downcast="float")
0    1.0
1    2.1
2    3.0
dtype: Float32
File:      c:\users\bayram\appdata\roaming\python\python311\site-packages\pandas\core\tools\numeric.py
Type:      function

In [62]:
?np.random.randint

Docstring:
randint(low, high=None, size=None, dtype=int)

Return random integers from `low` (inclusive) to `high` (exclusive).

Return random integers from the "discrete uniform" distribution of
the specified dtype in the "half-open" interval [`low`, `high`). If
`high` is None (the default), then results are from [0, `low`).

.. note::
    New code should use the `~numpy.random.Generator.randint`
    method of a `~numpy.random.Generator` instance instead;
    please see the :ref:`random-quick-start`.

Parameters
----------
low : int or array-like of ints
    Lowest (signed) integers to be drawn from the distribution (unless
    ``high=None``, in which case this parameter is one above the
    *highest* such integer).
high : int or array-like of ints, optional
    If provided, one above the largest (signed) integer to be drawn
    from the distribution (see above for behavior if ``high=None``).
    If array-like, must contain integer values
size : int or tuple of ints, optional
    Output shape.  If the given shape is, e.g., ``(m, n, k)``, then
    ``m * n * k`` samples are drawn.  Default is None, in which case a
    single value is returned.
dtype : dtype, optional
    Desired dtype of the result. Byteorder must be native.
    The default value is int.

    .. versionadded:: 1.11.0

Returns
-------
out : int or ndarray of ints
    `size`-shaped array of random integers from the appropriate
    distribution, or a single such random int if `size` not provided.

See Also
--------
random_integers : similar to `randint`, only for the closed
    interval [`low`, `high`], and 1 is the lowest value if `high` is
    omitted.
random.Generator.integers: which should be used for new code.

Examples
--------
>>> np.random.randint(2, size=10)
array([1, 0, 0, 0, 1, 1, 0, 0, 1, 0]) # random
>>> np.random.randint(1, size=10)
array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

Generate a 2 x 4 array of ints between 0 and 4, inclusive:

>>> np.random.randint(5, size=(2, 4))
array([[4, 0, 2, 1], # random
       [3, 2, 2, 0]])

Generate a 1 x 3 array with 3 different upper bounds

>>> np.random.randint(1, [3, 5, 10])
array([2, 2, 9]) # random

Generate a 1 by 3 array with 3 different lower bounds

>>> np.random.randint([1, 5, 7], 10)
array([9, 8, 7]) # random

Generate a 2 by 4 array using broadcasting with dtype of uint8

>>> np.random.randint([1, 3, 5, 7], [[10], [20]], dtype=np.uint8)
array([[ 8,  6,  9,  7], # random
       [ 1, 16,  9, 12]], dtype=uint8)
Type:      builtin_function_or_method

In [2]:
import numpy as np
import pandas as pd

m = np.random.randint(1, 30, size=(10, 3))
df = pd.DataFrame(m, columns=["value_1", "value_2", "value_3"])

df

   value_1  value_2  value_3
0       26       23        2
1       24        1       28
2        9        3       28
3       15        4       12
4       12       22       23
5        8       22       26
6       29       29        5
7       14        7        7
8       13        8       15
9       21       24        8

In [6]:
df.loc[0:4, "value_1":"value_2"]

   value_1  value_2
0       26       23
1       24        1
2        9        3
3       15        4
4       12       22

In [12]:
df[0:4]["value_1"]

0    26
1    24
2     9
3    15
Name: value_1, dtype: int32

In [13]:
df[0:4][["value_1","value_2"]]

   value_1  value_2
0       26       23
1       24        1
2        9        3
3       15        4

In [14]:
df[df["value_1"]>15]

   value_1  value_2  value_3
0       26       23        2
1       24        1       28
6       29       29        5
9       21       24        8

In [15]:
df[df["value_1"]>15]["value_1"]

0    26
1    24
6    29
9    21
Name: value_1, dtype: int32

In [16]:
# First approch
df[df["value_1"] > 15][["value_1", "value_3"]]

   value_1  value_3
0       26        2
1       24       28
6       29        5
9       21        8

In [27]:
# Second approch
df.loc[df["value_1"] > 15 , ["value_1","value_3"]]

   value_1  value_3
0       26        2
1       24       28
6       29        5
9       21        8

In [28]:
# Third approch
df.loc[df["value_1"] > 15 , "value_1":"value_3"]

   value_1  value_2  value_3
0       26       23        2
1       24        1       28
6       29       29        5
9       21       24        8

In [22]:
df[(df["value_1"] > 15) & (df["value_2"] < 50)]

   value_1  value_2  value_3
0       26       23        2
1       24        1       28
6       29       29        5
9       21       24        8

### Basic Concatenation

In [17]:
import numpy as np
import pandas as pd

np_1 = np.arange(1, 16).reshape(5, 3)
np_2 = np.random.randint(1, 23, size=(3, 3))

df_1 = pd.DataFrame(np_1, columns=["first value", "second value", "third value"])
df_2 = pd.DataFrame(np_2, columns=["first value", "second value", "third value"])

In [22]:
# we will use this function 
?pd.concat

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[HashableT, NDFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      c:\users\bayram\appdata\roaming\python\python311\site-packages\pandas\core\reshape\concat.py
Type:      function

In [20]:
pd.concat([df_1,df_2])

   first value  second value  third value
0            1             2            3
1            4             5            6
2            7             8            9
3           10            11           12
4           13            14           15
0            9             2           22
1            8            12           21
2            5            15           21

In [21]:
pd.concat([df_1 , df_2] , ignore_index=True )

   first value  second value  third value
0            1             2            3
1            4             5            6
2            7             8            9
3           10            11           12
4           13            14           15
5            9             2           22
6            8            12           21
7            5            15           21

### Advance Concatenation

In [5]:
import pandas as pd

df_1 = pd.DataFrame(
    {
        "Employe": ["Ali", "Veli", "Ayşe", "Kazım"],
        "Salary": [1000, 2000, 3000, 4000],
    }
)
df_2 = pd.DataFrame(
    {
        "Employe": ["Ali", "Veli", "Ayşe", "Kazım"],
        "Departman": ["BT", "İK", "MUHASEBE", "MÜHENDİSLIK"],
    }
)

In [6]:
df_1

  Employe  Salary
0     Ali    1000
1    Veli    2000
2    Ayşe    3000
3   Kazım    4000

In [7]:
df_2

  Employe    Departman
0     Ali           BT
1    Veli           İK
2    Ayşe     MUHASEBE
3   Kazım  MÜHENDİSLIK

In [10]:
pd.merge(df_1, df_2, on="Employe")

  Employe  Salary    Departman
0     Ali    1000           BT
1    Veli    2000           İK
2    Ayşe    3000     MUHASEBE
3   Kazım    4000  MÜHENDİSLIK

## Aggregation and Grouping

Basic aggregation functions
* count()
* first()
* last()
* mean()
* median()
* min()
* max()
* std()
* var()
* sum()

In [8]:
import seaborn as sns
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [9]:
df.shape

(1035, 6)

In [12]:
df.dtypes

method             object
number              int64
orbital_period    float64
mass              float64
distance          float64
year                int64
dtype: object

In [16]:
df["mass"].std()

3.8186166509616046

In [17]:
df["orbital_period"].mean()

2002.9175960947582

In [19]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
number,1035.0,1.785507,1.240976,1.000000,1.00000,1.0000,2.000,7.0
orbital_period,992.0,2002.917596,26014.728304,0.090706,5.44254,39.9795,526.005,730000.0
mass,513.0,2.638161,3.818617,0.003600,0.22900,1.2600,3.040,25.0
distance,808.0,264.069282,733.116493,1.350000,32.56000,55.2500,178.500,8500.0
year,1035.0,2009.070531,3.972567,1989.000000,2007.00000,2010.0000,2012.000,2014.0

In [20]:
df.dropna().describe().T

,count,mean,std,min,25%,50%,75%,max
number,498.0,1.734940,1.175720,1.0000,1.00000,1.000,2.0000,6.0
orbital_period,498.0,835.778671,1469.128259,1.3283,38.27225,357.000,999.6000,17337.5
mass,498.0,2.509320,3.636274,0.0036,0.21250,1.245,2.8675,25.0
distance,498.0,52.068213,46.596041,1.3500,24.49750,39.940,59.3325,354.0
year,498.0,2007.377510,4.167284,1989.0000,2005.00000,2009.000,2011.0000,2014.0

In [26]:
import pandas as pd

df = pd.DataFrame(
    {
        "class": ["A", "B", "C", "A", "B", "C"],
        "data": [10, 11, 52, 23, 43, 55],
    },
)
df

  class  data
0     A    10
1     B    11
2     C    52
3     A    23
4     B    43
5     C    55

In [27]:
df.groupby("class")

In [28]:
df.groupby("class").mean()

       data
class
A      16.5
B      27.0
C      53.5

In [29]:
import seaborn as sns
df = sns.load_dataset("planets")
df.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [31]:
df.groupby("method")["orbital_period"].mean()

method
Astrometry                          631.180000
Eclipse Timing Variations          4751.644444
Imaging                          118247.737500
Microlensing                       3153.571429
Orbital Brightness Modulation         0.709307
Pulsar Timing                      7343.021201
Pulsation Timing Variations        1170.000000
Radial Velocity                     823.354680
Transit                              21.102073
Transit Timing Variations            79.783500
Name: orbital_period, dtype: float64

In [32]:
df.groupby("method")["distance"].mean()

method
Astrometry                         17.875000
Eclipse Timing Variations         315.360000
Imaging                            67.715937
Microlensing                     4144.000000
Orbital Brightness Modulation    1180.000000
Pulsar Timing                    1200.000000
Pulsation Timing Variations              NaN
Radial Velocity                    51.600208
Transit                           599.298080
Transit Timing Variations        1104.333333
Name: distance, dtype: float64

In [35]:
df.groupby("method")["orbital_period"].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,631.180000,544.217663,246.360000,438.770000,631.180000,823.590000,1016.000000
Eclipse Timing Variations,9.0,4751.644444,2499.130945,1916.250000,2900.000000,4343.500000,5767.000000,10220.000000
Imaging,12.0,118247.737500,213978.177277,4639.150000,8343.900000,27500.000000,94250.000000,730000.000000
Microlensing,7.0,3153.571429,1113.166333,1825.000000,2375.000000,3300.000000,3550.000000,5100.000000
Orbital Brightness Modulation,3.0,0.709307,0.725493,0.240104,0.291496,0.342887,0.943908,1.544929
Pulsar Timing,5.0,7343.021201,16313.265573,0.090706,25.262000,66.541900,98.211400,36525.000000
Pulsation Timing Variations,1.0,1170.000000,NaN,1170.000000,1170.000000,1170.000000,1170.000000,1170.000000
Radial Velocity,553.0,823.354680,1454.926210,0.736540,38.021000,360.200000,982.000000,17337.500000
Transit,397.0,21.102073,46.185893,0.355000,3.160630,5.714932,16.145700,331.600590
Transit Timing Variations,3.0,79.783500,71.599884,22.339500,39.675250,57.011000,108.505500,160.000000

### Aggregate
* aggregate fonksiyonu, gruplar halindeki veriler üzerinde toplu işlemler yapmanızı sağlar. Bu işlemler toplam, ortalama, maksimum, minimum vb. gibi istatistiksel işlemleri içerebilir.

In [59]:
import pandas as pd

df = pd.DataFrame(
    {
        "Class": ["A", "B", "C", "A", "B", "C"],
        "Variable1": [12, 32, 12, 12, 43, 65],
        "Variable2": [33, 76, 2, 46, 9, 3],
    }
)
df

  Class  Variable1  Variable2
0     A         12         33
1     B         32         76
2     C         12          2
3     A         12         46
4     B         43          9
5     C         65          3

In [63]:
df.groupby("Class").agg(["min","max","sum","median","mean"])

      Variable1                      Variable2
            min max sum median  mean       min max sum median  mean
Class
A            12  12  24   12.0  12.0        33  46  79   39.5  39.5
B            32  43  75   37.5  37.5         9  76  85   42.5  42.5
C            12  65  77   38.5  38.5         2   3   5    2.5   2.5

In [19]:
df.groupby("Class").aggregate(["min","max","sum","median"])

      Variable1                Variable2
            min max sum median       min max sum median
Class
A            12  12  24   12.0        33  46  79   39.5
B            32  43  75   37.5         9  76  85   42.5
C            12  65  77   38.5         2   3   5    2.5

In [20]:
df.aggregate(
    {
        "Variable1":["sum","min"],
        "Variable2":["max","min","sum"]
    }
)

     Variable1  Variable2
sum      176.0        169
min       12.0          2
max        NaN         76

In [21]:
df.groupby("Class").aggregate(
    {
        "Variable1":["sum","min"],
        "Variable2":["max","min","sum"]
    }
)

      Variable1     Variable2
            sum min       max min sum
Class
A            24  12        46  33  79
B            75  32        76   9  85
C            77  12         3   2   5

### Filter
* filter fonksiyonu, belirli bir koşulu sağlayan grupları seçmenizi sağlar. Örneğin, bir grup içindeki verilerin sayısı belirli bir eşik değerin üzerinde mi altında mı kontrol edebilirsiniz:

In [12]:
import pandas as pd


df = pd.DataFrame(
    {
        "class": ["A", "B", "C", "A", "B", "C"],
        "data1": [7, 4, 1, 9, 5, 6],
        "data2": [1, 2, 3, 4, 5, 6],
        "data3": [2, 3, 3, 4, 2, 9],
    },
)
df

  class  data1  data2  data3
0     A      7      1      2
1     B      4      2      3
2     C      1      3      3
3     A      9      4      4
4     B      5      5      2
5     C      6      6      9

In [42]:
df.groupby("class").std()

          data1    data2     data3
class
A      1.414214  2.12132  1.414214
B      0.707107  2.12132  0.707107
C      3.535534  2.12132  4.242641

In [52]:
df.groupby("class").filter(lambda x: x["data1"].std() < 1)

  class  data1  data2  data3
1     B      4      2      3
4     B      5      5      2

In [1]:
##########################################################################

In [58]:
import pandas as pd
df= pd.read_csv("nba.csv")
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [59]:
df.groupby("Team").count().head()

,Name,Number,Position,Age,Height,Weight,College,Salary
Team,,,,,,,,
Atlanta Hawks,15,15,15,15,15,15,11,15
Boston Celtics,15,15,15,15,15,15,13,14
Brooklyn Nets,15,15,15,15,15,15,13,15
Charlotte Hornets,15,15,15,15,15,15,13,15
Chicago Bulls,15,15,15,15,15,15,12,15

In [60]:
df.shape

(458, 9)

In [61]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [62]:
last_df = df.loc[:, ["Team", "Number", "Age", "Weight", "Salary"]]
last_df.head()

             Team  Number   Age  Weight     Salary
0  Boston Celtics     0.0  25.0   180.0  7730337.0
1  Boston Celtics    99.0  25.0   235.0  6796117.0
2  Boston Celtics    30.0  27.0   205.0        NaN
3  Boston Celtics    28.0  22.0   185.0  1148640.0
4  Boston Celtics     8.0  29.0   231.0  5000000.0

In [63]:
last_df.groupby("Team").aggregate(["mean","max","min","std"]).head()

                      Number                              Age              \
                        mean   max  min        std       mean   max   min
Team
Atlanta Hawks      19.000000  43.0  0.0  11.476684  28.200000  35.0  22.0
Boston Celtics     31.866667  99.0  0.0  30.300558  24.733333  29.0  20.0
Brooklyn Nets      18.266667  44.0  0.0  14.104035  25.600000  32.0  21.0
Charlotte Hornets  17.133333  50.0  0.0  16.672761  26.133333  31.0  21.0
Chicago Bulls      19.200000  55.0  0.0  17.193022  27.400000  35.0  21.0

                                 Weight                           \
                        std        mean    max    min        std
Team
Atlanta Hawks      4.229151  221.266667  260.0  172.0  25.982045
Boston Celtics     2.840188  219.466667  260.0  180.0  25.606547
Brooklyn Nets      3.018988  215.600000  275.0  175.0  24.377390
Charlotte Hornets  3.159265  220.400000  289.0  184.0  29.908909
Chicago Bulls      4.188419  218.933333  275.0  161.0  29.336634

                         Salary
                           mean         max        min           std
Team
Atlanta Hawks      4.860197e+06  18671659.0   525093.0  5.194508e+06
Boston Celtics     4.181505e+06  12000000.0  1148640.0  3.146033e+06
Brooklyn Nets      3.501898e+06  19689000.0   134215.0  5.317817e+06
Charlotte Hornets  5.222728e+06  13500000.0   189455.0  4.538601e+06
Chicago Bulls      5.785559e+06  20093064.0   525093.0  6.251088e+06

In [64]:
def filter_func(x):
    return x["Age"].std() > 5

last_df.groupby("Team").filter(filter_func)

                       Team  Number   Age  Weight      Salary
106      Los Angeles Lakers     2.0  31.0   250.0   3000000.0
107      Los Angeles Lakers    28.0  24.0   250.0    845059.0
108      Los Angeles Lakers     3.0  23.0   210.0    700000.0
109      Los Angeles Lakers    24.0  37.0   212.0  25000000.0
110      Los Angeles Lakers     6.0  24.0   194.0    845059.0
..                      ...     ...   ...     ...         ...
407  Minnesota Timberwolves     9.0  25.0   194.0  12700000.0
408  Minnesota Timberwolves    10.0  29.0   230.0   1149500.0
409  Minnesota Timberwolves     4.0  25.0   250.0         NaN
410  Minnesota Timberwolves    32.0  20.0   244.0   5703600.0
411  Minnesota Timberwolves    22.0  21.0   199.0   5758680.0

[62 rows x 5 columns]

In [65]:
last_df.groupby("Team").filter(lambda x: x["Age"].std() > 5)

                       Team  Number   Age  Weight      Salary
106      Los Angeles Lakers     2.0  31.0   250.0   3000000.0
107      Los Angeles Lakers    28.0  24.0   250.0    845059.0
108      Los Angeles Lakers     3.0  23.0   210.0    700000.0
109      Los Angeles Lakers    24.0  37.0   212.0  25000000.0
110      Los Angeles Lakers     6.0  24.0   194.0    845059.0
..                      ...     ...   ...     ...         ...
407  Minnesota Timberwolves     9.0  25.0   194.0  12700000.0
408  Minnesota Timberwolves    10.0  29.0   230.0   1149500.0
409  Minnesota Timberwolves     4.0  25.0   250.0         NaN
410  Minnesota Timberwolves    32.0  20.0   244.0   5703600.0
411  Minnesota Timberwolves    22.0  21.0   199.0   5758680.0

[62 rows x 5 columns]

### Transform
* transform fonksiyonu, her grup için bağımsız bir dönüşüm işlemi yapmanızı sağlar. Örneğin, her grup içindeki değerleri kendi grup ortalamasıyla normalize etmek için kullanılabilir:

In [53]:
import pandas as pd


df = pd.DataFrame(
    {
        "class": ["A", "B", "C", "A", "B", "C"],
        "data1": [7, 4, 1, 9, 5, 6],
        "data2": [1, 2, 3, 4, 5, 6],
        "data3": [2, 3, 3, 4, 2, 9],
    },
)
df

  class  data1  data2  data3
0     A      7      1      2
1     B      4      2      3
2     C      1      3      3
3     A      9      4      4
4     B      5      5      2
5     C      6      6      9

In [55]:
df.groupby("class").mean()

       data1  data2  data3
class
A        8.0    2.5    3.0
B        4.5    3.5    2.5
C        3.5    4.5    6.0

In [56]:
df.groupby("class").transform(lambda x: x - x.mean())

   data1  data2  data3
0   -1.0   -1.5   -1.0
1   -0.5   -1.5    0.5
2   -2.5   -1.5   -3.0
3    1.0    1.5    1.0
4    0.5    1.5   -0.5
5    2.5    1.5    3.0

### Apply
* apply fonksiyonu, DataFrame'in her satırına veya sütununa belirli bir işlem uygulamanızı sağlar. Bu işlem, özel bir işlev veya lambda işlevi olabilir. Örneğin, bir sütundaki her değeri karekök almak için kullanılabilir:

In [66]:
import pandas as pd


df = pd.DataFrame(
    {
        "class": ["A", "B", "C", "A", "B", "C"],
        "data1": [7, 4, 1, 9, 5, 6],
        "data2": [1, 2, 3, 4, 5, 6],
        "data3": [2, 3, 3, 4, 2, 9],
    },
)
df

  class  data1  data2  data3
0     A      7      1      2
1     B      4      2      3
2     C      1      3      3
3     A      9      4      4
4     B      5      5      2
5     C      6      6      9

In [77]:
df.groupby("class").apply(lambda x: x["data1"] / x["data2"])

class
A      0    7.000000
       3    2.250000
B      1    2.000000
       4    1.000000
C      2    0.333333
       5    1.000000
dtype: float64

In [78]:
def by_data(x):
    x["data1"] /= x["data2"]
    return x

df.groupby("class").apply(by_data)

        class     data1  data2  data3
class
A     0     A  7.000000      1      2
      3     A  2.250000      4      4
B     1     B  2.000000      2      3
      4     B  1.000000      5      2
C     2     C  0.333333      3      3
      5     C  1.000000      6      9

# Import the data

In [79]:
import pandas as pd

df = pd.read_csv("artwork_data.csv" , index_col="id")
df.head(3)

C:\Users\Bayram\AppData\Local\Temp\ipykernel_9460\1340589094.py:3: DtypeWarning: Columns (9,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("artwork_data.csv" , index_col="id")

,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
id,,,,,,,,,,,,,,,,,,,
1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922.0,support: 394 x 419 mm,394,419.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 311 x 213 mm,311,213.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922.0,support: 343 x 467 mm,343,467.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [80]:
df["artist"]

id
1035           Blake, Robert
1036           Blake, Robert
1037           Blake, Robert
1038           Blake, Robert
1039          Blake, William
                 ...
122960    P-Orridge, Genesis
122961    P-Orridge, Genesis
121181          Hatoum, Mona
112306         Creed, Martin
127035     Brunias, Agostino
Name: artist, Length: 69201, dtype: object

In [81]:
df.artist

id
1035           Blake, Robert
1036           Blake, Robert
1037           Blake, Robert
1038           Blake, Robert
1039          Blake, William
                 ...
122960    P-Orridge, Genesis
122961    P-Orridge, Genesis
121181          Hatoum, Mona
112306         Creed, Martin
127035     Brunias, Agostino
Name: artist, Length: 69201, dtype: object

In [82]:
a=pd.unique(df["artist"])
a

array(['Blake, Robert', 'Blake, William', 'Richmond, George', ...,
       'Sterne, Hedda', 'P-Orridge, Genesis', 'Brunias, Agostino'],
      dtype=object)

In [83]:
len(pd.unique(df["artist"]))

3336

## Filtering

In [84]:
s = df["artist"] == "Bacon, Francis"
s

id
1035      False
1036      False
1037      False
1038      False
1039      False
          ...
122960    False
122961    False
121181    False
112306    False
127035    False
Name: artist, Length: 69201, dtype: bool

In [85]:
s.value_counts()

artist
False    69151
True        50
Name: count, dtype: int64

## Indexing done the right way 
* log by labels and iloc by position

In [86]:
# we just use the label name of row and column
df.loc[1037, "artist"]

'Blake, Robert'

In [93]:
df.loc[:, ["accession_number", "artist", "artistRole"]]

       accession_number              artist artistRole
id
1035             A00001       Blake, Robert     artist
1036             A00002       Blake, Robert     artist
1037             A00003       Blake, Robert     artist
1038             A00004       Blake, Robert     artist
1039             A00005      Blake, William     artist
...                 ...                 ...        ...
122960           T13865  P-Orridge, Genesis     artist
122961           T13866  P-Orridge, Genesis     artist
121181           T13867        Hatoum, Mona     artist
112306           T13868       Creed, Martin     artist
127035           T13869   Brunias, Agostino     artist

[69201 rows x 3 columns]

In [87]:
df.iloc[:,0:3]

       accession_number              artist artistRole
id
1035             A00001       Blake, Robert     artist
1036             A00002       Blake, Robert     artist
1037             A00003       Blake, Robert     artist
1038             A00004       Blake, Robert     artist
1039             A00005      Blake, William     artist
...                 ...                 ...        ...
122960           T13865  P-Orridge, Genesis     artist
122961           T13866  P-Orridge, Genesis     artist
121181           T13867        Hatoum, Mona     artist
112306           T13868       Creed, Martin     artist
127035           T13869   Brunias, Agostino     artist

[69201 rows x 3 columns]

In [88]:
# Try multiplication
print("First types")
print(df.dtypes)
print("***********************************************")
# Firstly we need to chanege type of height and width

First types
accession_number       object
artist                 object
artistRole             object
artistId                int64
title                  object
dateText               object
medium                 object
creditLine             object
year                   object
acquisitionYear       float64
dimensions             object
width                  object
height                 object
depth                 float64
units                  object
inscription            object
thumbnailCopyright     object
thumbnailUrl           object
url                    object
dtype: object
***********************************************

In [89]:
# to_numeric
df["width"] = pd.to_numeric(df["width"], errors="coerce")
df["height"] = pd.to_numeric(df["height"], errors="coerce")
print("***********************************************")
print("Last types")
print(df.dtypes)

***********************************************
Last types
accession_number       object
artist                 object
artistRole             object
artistId                int64
title                  object
dateText               object
medium                 object
creditLine             object
year                   object
acquisitionYear       float64
dimensions             object
width                 float64
height                float64
depth                 float64
units                  object
inscription            object
thumbnailCopyright     object
thumbnailUrl           object
url                    object
dtype: object

In [91]:
df["area"] = df["width"] * df["height"]

In [92]:
print(df["area"].max())
print(df["area"].min())
print(df["area"].idxmax())
print(df["area"].idxmin())

132462000.0
237.0
98367
9453

# Pivot Table

In [1]:
import pandas as pd 
import seaborn as sns 
titanic= sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
titanic.groupby("sex")["survived"].mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [5]:
titanic.groupby("sex")[["survived"]].mean()

        survived
sex
female  0.742038
male    0.188908

In [7]:
titanic.groupby(["sex","class"])[["survived"]].aggregate("mean").unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
# with pivot table
titanic.pivot_table(values="survived", index="sex", columns="class")

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447